# spark-example

./: README.md
sample-data/: sample-flatmap-text.txt
spark-rdd/: pom.xml
spark-rdd/src/main/java/: SparkFlatMapDistinct.java  SparkGroupBy.java  SparkMapFilter.java  SparkReadJson.java  SparkSolr.java  SparkStreamKafka.java
